PORT=5000
NODE_ENV=development
SALT_ROUND=5
SECRET_CODE=bebas

DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=supabase_render
DB_NAME_TEST=supabase_render_test
DB_NAME_PROD=supabase_render_production
DB_HOST=127.0.0.1

SUPABASE_URL=https://wmalfvjbirdklqbsfaav.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtYWxmdmpiaXJka2xxYnNmYWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NjM4OTcsImV4cCI6MjA1NjUzOTg5N30.ZnjyEZDUcUPZZg69DkfbJDr_G4Cu0r0tRSyLunSK9R8
SUPABASE_KEY_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtYWxmdmpiaXJka2xxYnNmYWF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk2Mzg5NywiZXhwIjoyMDU2NTM5ODk3fQ.nkPmCZNa3mbfQsQnqI113w_e-2-LneFZUVITmmND9I4
DATABASE_URL=postgresql://postgres:admin123!@#@db.wmalfvjbirdklqbsfaav.supabase.co:5432/postgres
SUPABASE_PWD=admin123!@#